{
  "name": "porfolio-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "core-js": "^3.19.0",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "@nuxt/image": "^0.6.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@vue/test-utils": "^1.2.2",
    "babel-core": "6.26.3",
    "babel-jest": "^27.3.1",
    "fibers": "^5.0.0",
    "jest": "^27.3.1",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.11",
    "sass-loader": "^10.2.0",
    "vue-jest": "^3.0.7"
  }
}
